upstream cutetube-backend {
    server cutetube-api:9005;
}


server {
    client_max_body_size 15M;
    listen 80;

    location /api/v3/ {
        proxy_pass http://cutetube-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /cutetube-admin/ {
        proxy_pass http://cutetube-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /doc/ {
        proxy_pass http://cutetube-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }
    
    location /mediafiles/ {
        alias /app/mediafiles/;
    }
}
