upstream cutetube-backend {
    server cutetube-api:9005;
}



server {
    client_max_body_size 50M;
    listen 80;

    location /api/v3/ {
        proxy_pass http://cutetube-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /cutetube-admin/ {
        proxy_pass http://cutetube-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /doc/ {
        proxy_pass http://cutetube-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location is the django's static or media url, and the alias is the nginx's mount point against 
    # the volume that is used in the django app.  
    location /static/ {
        alias /app/staticfiles/;  
    }
    
    location /media/ {
        alias /app/mediafiles/;
    }
}
