amqp==5.2.0
anyio==4.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.0
black==23.1.0
boto3==1.34.141
botocore==1.34.141
celery==5.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.2.9
django-autoslug==1.9.9
django-cors-headers==4.4.0
django-environ==0.10.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.5
exceptiongroup==1.2.1
flake8==6.0.0
flower==1.2.0
gunicorn==22.0.0
humanize==4.10.0
idna==3.7
inflection==0.5.1
isort==5.12.0
itypes==1.2.0
Jinja2==3.1.4
jmespath==1.0.1
kombu==5.3.7
MarkupSafe==2.1.5
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
Pillow==9.4.0
platformdirs==4.2.2
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.5
pycodestyle==2.10.0
pycparser==2.22
pyflakes==3.0.1
PyJWT==2.8.0
python-dateutil==2.9.0.post0
pytz==2024.1
redis==5.0.7
requests==2.31.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3transfer==0.10.2
sentry-sdk==2.11.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.0
tomli==2.0.1
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
watchfiles==0.18.1
wcwidth==0.2.13
whitenoise==6.6.0
